*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(images/banner.png);
    background-position: center;
    position: relative; /*dont worry we'll use this soon*/
    width: 100%;
    height: 100vh;
    background-size: cover; 
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
}

nav img{
    width: 190px;
}

.nav-links {
    text-align: right;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto; /* or use flex shorthand flex: 1 */
}

.nav-links ul li{
    list-style: none;
    cursor: pointer;
    display: inline-block;
    padding: 8px;
    font-size: 16px;
}

.nav-links ul li a{
    text-decoration: none;
    color: white;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2.2px;
    background-color: #ffedee;
    display: block;
    transition: .5s;
    background-color: orangered;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%; /*this makes the text start from middle to right, so overflows so use as below*/
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
}

.hero-btn{
    text-decoration: none;
    color: #fff;
    border: 1px solid ;
    padding: 12px 34px;
    position: relative;
    font-size: 13px;
    background: transparent; /*to see the background through the.*/
    display: inline-block;
    cursor: pointer;
}

.hero-btn:hover{
    border-color: #f44336;
    background-color: #f44336;
    transition: .3s;
}

nav .fa{
    display: none;
}

 @media(max-width:700px){
    .text-box h1{
        font-size: 30px;
    }
    .nav-links ul li{
        display: block;
    } 
    .nav-links{
        text-align: left;
        height: 100vh;
        position: absolute;
        right: -200px;
        top: 0;
        width: 200px;
        background-color: #f44336;
        z-index: 2;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 15px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

.course{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    margin-top: 1%;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.course-col{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 12px 20px;
    box-sizing: border-box;
    transition: .3s;
}

.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4);
}

.course-col h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

@media (max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.campus{
    margin: auto;
    width: 80%;
    padding-top: 50px;
    text-align: center;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}

.campus-col img{
    width: 100%;
    height: auto;
    display: block;
}

.layer{
    height: 100%;
    width: 100%;
    background-color: rgba(226,0,0,0.7);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: .3s;
}

.layer:hover{
    opacity: 1;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 0;
    opacity: 0;
    transition: .3s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.facilities{
    width: 80%;
    padding-top: 100px;
    text-align: center;
    margin: auto;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin: 16px 0 10px 0;
    text-align: left;
}

.testimonials{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    background-color: #fff3f3;
    padding: 25px;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
    text-align: left;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .stars{
    text-align: left;
}

.testimonial-col .fa{
    color: #f44336;
}

@media (max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 30px;
    }
}

.cta{
    width: 80%;
    margin: 100px auto;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px 0;
    text-align: center;
    border-radius: 10px;
}

.cta h1{
    margin-bottom: 40px;
    color: #fff;
    padding: 0;
}

@media (max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

.footer{
    margin: auto;
    padding: 20px 0;
    width: 80%;
    text-align: center;
}

.footer h2{
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: 20px;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    padding: 18px 0;
    cursor: pointer;
}

.fa-gratipay{
    color: #f334f3;
}

.love{
    margin-top: 40px;
    margin-bottom: 15px;
    word-spacing: 3px;
}